@bg-color: #E5E5E5;

body {
  background-color: @bg-color;
}
.ng-scope {
  border: solid 5px green;
  margin: 20px;
}
.ng-binding {
  border: solid 2px blue;
  margin: 20px;
}

.ng-binding.ng-scope {
  border: solid 2px red;
  margin: 20px;
}
input {
  border-radius: 10px;
  margin-left: 20px
}
h2 {
  margin-top: 10px;
}
